name: Validate PR Artifact

on:
  workflow_run:
    workflows: ["Validation Gate"]
    types:
      - completed

jobs:
  validate-pr-artifact:
    uses: ./.github/workflows/reusable.build-validate-artifact.yml
    with:
      pr-number: ${{ github.event.inputs.pr-number }}
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
