name: Validate PR Artifact

on: [push]

jobs:
  validate-pr-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
        with:
          ref: ${{ github.sha }}
      - name: Validate PR Artifact
        uses: "./.github/actions/build-validate-artifact"
