name: Validate PR Artifact

on: [push]

jobs:
  validate-pr-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Validate PR Artifact
        uses: "./.github/actions/build-validate-artifact"
